<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="flex-container">
        <div class="textcontainer">
            <p>We are looking for passionate people who want to put their signature in tomorrow’s customer App code (both Mobile and Web).</p>
            <p>Great opportunity to learn on Live Project and showcase your full potential (preferred 0-2 Yrs exp)</p>
            <p>You come with knowledge of Webservices, MySQL development and become a full stack developer in no time working on latest digital technologies.</p>
            <h5>Job Summary</h5>
            <p>Job Type : Apprenticeship</p>
            <p>Job Role : IT Software-Engineer</p>
            <p>Job Category : IT/Software,BSc/BCA/BBM,Work from Home</p>
            <p>Hiring Process : Face to Face Interview, Telephonic Interview</p>
            <p>Who can apply : Freshers and Experienced (0 to 1 yrs )</p>
            <p></p>
            <a href="https://www.freshersworld.com/jobs/software-engineer-jobs-in-hyderabad-thrusoft-solution-pvt-ltd-1173910">APPLY HERE</a>
        </div>
    </div>
</body>
<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        text-align: center;
        justify-content: space-evenly;
    }

    .flex-container>div {
        margin: 0rem 0 0rem 0;
        background-color: #00887A;
        width: 100%;
        text-align: left;
        line-height: 30px;
        font-size: 2rem;
        color: white;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .formcontainer {
        text-align: left;
        padding: 3rem 10rem;
    }

    .textcontainer {
        text-align: left;
        padding: 2px 16px;
        padding-bottom: 2rem;
    }
    .email {
        font-size: 1.5rem;
    }
    img {
        border-radius: 5px 5px 0 0;
    }
    h5 {
        margin-top: 3rem;
    }
    p {
        padding-left: 2rem;
        padding-top: 1rem;
        font-size: 1.4rem;
        line-height: 1rem;
    }
    a {
        padding-left: 2rem;
        color: #FFCCBC;
        font-size: 2rem;
    }
    input {
        width: 100%;
        margin-bottom: 2rem;
        height: 5rem;
        border-radius: 5px;
        color: black;
    }

    textarea {
        width: 100%;
        margin-bottom: 2rem;
        color: black;
    }

    input[type=submit] {
        background-color: #77A6F7;
        margin-top: 3rem;
    }
</style>

</html>