<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="flex-container">
        <div class="textcontainer">
            <h4><b>Let’s Get In Touch!</b></h4>
            <h5>Address :</h5>
            <p>FLAT 1609,</p>
            <p>TOWER 2</p>
            <p>SWANLAKE APT</p>
            <p>KUKATPALLY</p>
            <p>HYDERABAD - 500072</p>
            <p>LANDMARK: Metro Cash and Carry</p>
            <h5>MOBILE</h5>
            <p>+91 94935 35102</p>
            <h5>EMAIL</h5>
            <p class='email'>director@thrusoft.com</p>
        </div>
        <div class="textcontainer" style="display: none;">
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
            <p style="color: #00887A; background-color: #00887A;">|</p>
        </div>
    </div>
</body>
<style>
    .body {
        background-color: #00887A;
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        text-align: center;
        justify-content: space-evenly;
    }

    .flex-container>div {
        margin: 0rem 0 0rem 0;
        background-color: #00887A;
        width: 100%;
        text-align: left;
        line-height: 30px;
        font-size: 2rem;
        color: white;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .formcontainer {
        text-align: left;
        padding: 3rem 10rem;
    }

    .textcontainer {
        text-align: left;
        padding: 2px 16px;
        padding-bottom: 5rem;
    }
    .email {
        font-size: 1.5rem;
    }
    img {
        border-radius: 5px 5px 0 0;
    }
    h4 {
        margin-top: 5rem;
    }
    h5 {
        margin-top: 2rem;
    }
    p {
        padding-left: 2rem;
        padding-top: 1rem;
        font-size: 1.2rem;
        line-height: 1rem;
    }

    input {
        width: 100%;
        margin-bottom: 2rem;
        height: 5rem;
        border-radius: 5px;
        color: black;
    }

    textarea {
        width: 100%;
        margin-bottom: 2rem;
        color: black;
    }

    input[type=submit] {
        background-color: #77A6F7;
        margin-top: 3rem;
    }
    @media only screen and (max-width: 600px) {
        h4 {
            margin-top: 0rem;
        }
        h5 {
            margin-top: 0.0rem;
        }
        p {
            padding-left: 1rem;
            padding-top: 0.0rem;
            font-size: 1.0rem;
            line-height: 0.5rem;
        }
        .flex-container>div {
            line-height: 0.5rem;
            font-size: 1.0rem;
        }
        .textcontainer {
            padding-bottom: 1rem;
        }
    }
</style>

</html>