<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="flex-container">
        <div class="formcontainer">
            <h4>Contact US</h4>
            <form action="/sendMessage" method="post">
                <label for="clientName">Name</label><br>
                <input id="clientName" type="text" name="name" value="" />
                <label for="clientEMail">E-Mail</label><br>
                <input id="clientEMail" type="text" name="email" value="" />
                <label for="clientSubject">Subject</label><br>
                <input id="clientSubject" type="text" name="subject" value="" />
                <label for="clientMessage">Message</label><br>
                <textarea id="clientMessage" type="area" name="message" rows="4" value=""></textarea>
                <input type="submit" value="Send Message" />
            </form>
        </div>
        <div class="textcontainer">
            <h2 style="margin-top: 5rem;"><b>Let’s Get In Touch!</b></h2>
            <p>India Office:</p>
            <p>Flat No : 1609,</p>
            <p>Tower 2, Swanlake Apartment</p>
            <p>Kukatpally,</p>
            <p>Hyderabad – 500072</p>
            <p>Landmark: Metro Cash and Carry</p>
            <p>Phone : 040-49501993</p>
            <p>Email : support@thrusoft.com</p>
        </div>
    </div>
</body>
<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        text-align: center;
        justify-content: space-evenly;
    }

    .flex-container>div {
        margin: 3rem 0 3rem 0;
        background-color: #00887A;
        width: 50%;
        text-align: left;
        line-height: 30px;
        font-size: 2rem;
        color: white;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .formcontainer {
        text-align: left;
        padding: 3rem 10rem;
    }

    .textcontainer {
        text-align: left;
        padding: 2px 16px;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    p {
        padding-top: 1rem;
        font-size: 1.5rem;
        line-height: 1rem;
    }

    input {
        width: 100%;
        margin-bottom: 2rem;
        height: 5rem;
        border-radius: 5px;
        color: black;
    }

    textarea {
        width: 100%;
        margin-bottom: 2rem;
        color: black;
    }

    input[type=submit] {
        background-color: #77A6F7;
        margin-top: 3rem;
    }
</style>

</html>